{
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "./build/dist",
    "module": "nodenext",
    "moduleResolution": "node",
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedSideEffectImports": true,
    "useDefineForClassFields": false,
    "removeComments": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "types": [
      "node",
      "express",
      "compression",
      "supertest"
    ],
    "paths": {
      "@microservice/*": [
        "src/MediaStream/*"
      ],
      "@storage/*": [
        "var/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling",
    "watchDirectory": "dynamicPriorityPolling",
    "excludeDirectories": ["**/node_modules", "dist", "build"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "test",
    "**/*spec.ts",
    "**/*test.ts",
    "vitest.config.ts"
  ]
}
