{
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp@latest"],
			"env": {}
		},
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"redis": {
			"command": "uvx",
			"args": [
				"--from",
				"redis-mcp-server@latest",
				"redis-mcp-server",
				"--url",
				"redis://localhost:6379/0"
			]
		}
	}
}
